(* Exported from UML 08.01.2020 09:41:33 *)
 
SCHEMA IFCCOSTRESOURCE;
 
REFERENCE FROM IFCCONSTRAINTRESOURCE
	(IfcReference);
 
REFERENCE FROM IFCDATETIMERESOURCE
	(IfcDate, IfcDateTime);
 
REFERENCE FROM IFCEXTERNALREFERENCERESOURCE
	(IfcResourceLevelRelationship, IfcLibraryInformation);
 
REFERENCE FROM IFCMEASURERESOURCE
	(IfcLabel, IfcText, IfcMeasureWithUnit, IfcValue, IfcPositiveRatioMeasure, IfcMonetaryUnit);
 
TYPE IfcAppliedValueSelect = SELECT
	(IfcMeasureWithUnit, IfcReference, IfcValue);
END_TYPE; 
 
TYPE IfcArithmeticOperatorEnum = ENUMERATION OF
	(ADD, DIVIDE, MULTIPLY, SUBTRACT);
END_TYPE; 
 
ENTITY IfcAppliedValue
 SUPERTYPE OF 
	(ONEOF(IfcCostValue));
	Name : OPTIONAL IfcLabel;
	Description : OPTIONAL IfcText;
	AppliedValue : OPTIONAL IfcAppliedValueSelect;
	ApplicableDate : OPTIONAL IfcDate;
	FixedUntilDate : OPTIONAL IfcDate;
	Category : OPTIONAL IfcLabel;
	Condition : OPTIONAL IfcLabel;
	ArithmeticOperator : OPTIONAL IfcArithmeticOperatorEnum;
	UnitBasis : OPTIONAL IfcMeasureWithUnit;
 INVERSE
	HasExternalReference : SET [0:?] OF IfcExternalReferenceRelationship FOR RelatedResourceObjects;
END_ENTITY; 
 
ENTITY IfcCostValue
 SUBTYPE OF (IfcAppliedValue);
END_ENTITY; 
 
ENTITY IfcCurrencyRelationship
 SUBTYPE OF (IfcResourceLevelRelationship);
	ExchangeRate : IfcPositiveRatioMeasure;
	RateDateTime : OPTIONAL IfcDateTime;
	RelatedMonetaryUnit : IfcMonetaryUnit;
	RelatingMonetaryUnit : IfcMonetaryUnit;
	RateSource : OPTIONAL IfcLibraryInformation;
END_ENTITY; 
 
END_SCHEMA;
