(* Exported from UML 08.01.2020 09:21:10 *)
 
SCHEMA IFCKERNEL;
 
REFERENCE FROM IFCACTORRESOURCE
	(IfcActorSelect, IfcActorRole);
 
REFERENCE FROM IFCEXTERNALREFERENCERESOURCE
	(IfcClassificationSelect, IfcDocumentSelect, IfcLibrarySelect);
 
REFERENCE FROM IFCGEOMETRICCONSTRAINTRESOURCE
	(IfcObjectPlacement);
 
REFERENCE FROM IFCGEOMETRYRESOURCE
	(IfcRepresentationMap);
 
REFERENCE FROM IFCMEASURERESOURCE
	(IfcLabel, IfcUnitAssignment, IfcIdentifier, IfcText, IfcRatioMeasure, IfcMeasureWithUnit, IfcUnit);
 
REFERENCE FROM IFCPROFILERESOURCE
	(IfcProfileDef);
 
REFERENCE FROM IFCPROPERTYRESOURCE
	(IfcProperty, IfcPropertyEnumeration);
 
REFERENCE FROM IFCREPRESENTATIONRESOURCE
	(IfcRepresentationContext, IfcProductRepresentation);
 
REFERENCE FROM IFCUTILITYRESOURCE
	(IfcGloballyUniqueId, IfcOwnerHistory, IfcStateEnum);
 
TYPE IfcPropertySetDefinitionSet = SET [1:?] OF IfcPropertySetDefinition;
END_TYPE; 
 
TYPE IfcDefinitionSelect = SELECT
	(IfcObjectDefinition, IfcPropertyDefinition);
END_TYPE; 
 
TYPE IfcProcessSelect = SELECT
	(IfcProcess, IfcTypeProcess);
END_TYPE; 
 
TYPE IfcProductSelect = SELECT
	(IfcProduct, IfcTypeProduct);
END_TYPE; 
 
TYPE IfcPropertySetDefinitionSelect = SELECT
	(IfcPropertySetDefinition, IfcPropertySetDefinitionSet);
END_TYPE; 
 
TYPE IfcResourceSelect = SELECT
	(IfcResource, IfcTypeResource);
END_TYPE; 
 
TYPE IfcComplexPropertyTemplateTypeEnum = ENUMERATION OF
	(P_COMPLEX, Q_COMPLEX);
END_TYPE; 
 
TYPE IfcObjectTypeEnum = ENUMERATION OF
	(ACTOR, CONTROL, GROUP, NOTDEFINED, PROCESS, PRODUCT, PROJECT, RESOURCE);
END_TYPE; 
 
TYPE IfcPropertySetTemplateTypeEnum = ENUMERATION OF
	(NOTDEFINED, PSET_OCCURRENCEDRIVEN, PSET_PERFORMANCEDRIVEN, PSET_TYPEDRIVENONLY, PSET_TYPEDRIVENOVERRIDE, QTO_OCCURRENCEDRIVEN, QTO_TYPEDRIVENONLY, QTO_TYPEDRIVENOVERRIDE);
END_TYPE; 
 
TYPE IfcSimplePropertyTemplateTypeEnum = ENUMERATION OF
	(P_BOUNDEDVALUE, P_ENUMERATEDVALUE, P_LISTVALUE, P_REFERENCEVALUE, P_SINGLEVALUE, P_TABLEVALUE, Q_AREA, Q_COUNT, Q_LENGTH, Q_TIME, Q_VOLUME, Q_WEIGHT);
END_TYPE; 
 
ENTITY IfcActor
 SUPERTYPE OF 
	(ONEOF(IfcOccupant));
 SUBTYPE OF (IfcObject);
	TheActor : IfcActorSelect;
 INVERSE
	IsActingUpon : SET [0:?] OF IfcRelAssignsToActor FOR RelatingActor;
END_ENTITY; 
 
ENTITY IfcComplexPropertyTemplate
 SUBTYPE OF (IfcPropertyTemplate);
	UsageName : OPTIONAL IfcLabel;
	TemplateType : OPTIONAL IfcComplexPropertyTemplateTypeEnum;
	HasPropertyTemplates : OPTIONAL SET [0:?] OF IfcPropertyTemplate;
 WHERE
	NoSelfReference : SIZEOF(QUERY(temp <* HasPropertyTemplates | SELF :=: temp)) = 0;
	UniquePropertyNames : IfcUniquePropertyTemplateNames(HasPropertyTemplates);
END_ENTITY; 
 
ENTITY IfcContext
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcProject, IfcProjectLibrary));
 SUBTYPE OF (IfcObjectDefinition);
	ObjectType : OPTIONAL IfcLabel;
	LongName : OPTIONAL IfcLabel;
	Phase : OPTIONAL IfcLabel;
	RepresentationContexts : OPTIONAL SET [0:?] OF IfcRepresentationContext;
	UnitsInContext : OPTIONAL IfcUnitAssignment;
 INVERSE
	Declares : SET [0:?] OF IfcRelDeclares FOR RelatingContext;
	IsDefinedBy : SET [0:?] OF IfcRelDefinesByProperties FOR RelatedObjects;
END_ENTITY; 
 
ENTITY IfcControl
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcWorkControl, IfcWorkCalendar, IfcPermit, IfcCostItem, IfcActionRequest, IfcCostSchedule, IfcProjectOrder, IfcPerformanceHistory));
 SUBTYPE OF (IfcObject);
	Identification : OPTIONAL IfcIdentifier;
 INVERSE
	Controls : SET [0:?] OF IfcRelAssignsToControl FOR RelatingControl;
END_ENTITY; 
 
ENTITY IfcGroup
 SUPERTYPE OF 
	(ONEOF(IfcInventory, IfcSystem, IfcAsset, IfcStructuralResultGroup, IfcStructuralLoadGroup));
 SUBTYPE OF (IfcObject);
 INVERSE
	IsGroupedBy : SET [0:?] OF IfcRelAssignsToGroup FOR RelatingGroup;
END_ENTITY; 
 
ENTITY IfcObject
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcControl, IfcActor, IfcGroup, IfcResource, IfcProcess, IfcProduct));
 SUBTYPE OF (IfcObjectDefinition);
	ObjectType : OPTIONAL IfcLabel;
 INVERSE
	Declares : SET [0:?] OF IfcRelDefinesByObject FOR RelatingObject;
	IsDeclaredBy : SET [0:1] OF IfcRelDefinesByObject FOR RelatedObjects;
	IsDefinedBy : SET [0:?] OF IfcRelDefinesByProperties FOR RelatedObjects;
	IsTypedBy : SET [0:1] OF IfcRelDefinesByType FOR RelatedObjects;
 WHERE
	UniquePropertySetNames : ((SIZEOF(IsDefinedBy) = 0) OR IfcUniqueDefinitionNames(IsDefinedBy));
END_ENTITY; 
 
ENTITY IfcObjectDefinition
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcTypeObject, IfcObject, IfcContext));
 SUBTYPE OF (IfcRoot);
 INVERSE
	Decomposes : SET [0:1] OF IfcRelAggregates FOR RelatedObjects;
	HasAssignments : SET [0:?] OF IfcRelAssigns FOR RelatedObjects;
	HasAssociations : SET [0:?] OF IfcRelAssociates FOR RelatedObjects;
	HasContext : SET [0:1] OF IfcRelDeclares FOR RelatedDefinitions;
	IsDecomposedBy : SET [0:?] OF IfcRelAggregates FOR RelatingObject;
	IsNestedBy : SET [0:?] OF IfcRelNests FOR RelatingObject;
	Nests : SET [0:1] OF IfcRelNests FOR RelatedObjects;
END_ENTITY; 
 
ENTITY IfcPreDefinedPropertySet
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcDoorLiningProperties, IfcWindowPanelProperties, IfcDoorPanelProperties, IfcPermeableCoveringProperties, IfcReinforcementDefinitionProperties, IfcWindowLiningProperties));
 SUBTYPE OF (IfcPropertySetDefinition);
END_ENTITY; 
 
ENTITY IfcProcess
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcProcedure, IfcTask, IfcEvent));
 SUBTYPE OF (IfcObject);
	Identification : OPTIONAL IfcIdentifier;
	LongDescription : OPTIONAL IfcText;
 INVERSE
	IsPredecessorTo : SET [0:?] OF IfcRelSequence FOR RelatingProcess;
	IsSuccessorFrom : SET [0:?] OF IfcRelSequence FOR RelatedProcess;
	OperatesOn : SET [0:?] OF IfcRelAssignsToProcess FOR RelatingProcess;
END_ENTITY; 
 
ENTITY IfcProduct
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcStructuralActivity, IfcAnnotation, IfcEventElement, IfcElement, IfcSpatialElement, IfcPort, IfcStructuralItem, IfcPositioningElement, IfcProxy));
 SUBTYPE OF (IfcObject);
	Representation : OPTIONAL IfcProductRepresentation;
	ObjectPlacement : OPTIONAL IfcObjectPlacement;
 INVERSE
	PositionedRelativeTo : SET [0:1] OF IfcRelPositions FOR RelatedProducts;
	ReferencedBy : SET [0:?] OF IfcRelAssignsToProduct FOR RelatingProduct;
 WHERE
	PlacementForShapeRepresentation : (EXISTS(Representation) AND EXISTS(ObjectPlacement))OR (EXISTS(Representation) AND 			   (SIZEOF(QUERY(temp <* Representation.Representations | 'IFCREPRESENTATIONRESOURCE.IFCSHAPEREPRESENTATION' IN TYPEOF(temp))) = 0))OR (NOT(EXISTS(Representation)));
END_ENTITY; 
 
ENTITY IfcProject
 SUBTYPE OF (IfcContext);
 WHERE
	CorrectContext : NOT(EXISTS(SELF\IfcContext.RepresentationContexts)) OR(SIZEOF(QUERY(Temp <* SELF\IfcContext.RepresentationContexts |'IFCREPRESENTATIONRESOURCE.IFCGEOMETRICREPRESENTATIONSUBCONTEXT' IN TYPEOF(Temp))) = 0);
	HasName : EXISTS(SELF\IfcRoot.Name);
	NoDecomposition : SIZEOF(SELF\IfcObjectDefinition.Decomposes) = 0;
END_ENTITY; 
 
ENTITY IfcProjectLibrary
 SUBTYPE OF (IfcContext);
END_ENTITY; 
 
ENTITY IfcPropertyDefinition
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcPropertyTemplateDefinition, IfcPropertySetDefinition));
 SUBTYPE OF (IfcRoot);
 INVERSE
	HasAssociations : SET [0:?] OF IfcRelAssociates FOR RelatedObjects;
	HasContext : SET [0:1] OF IfcRelDeclares FOR RelatedDefinitions;
END_ENTITY; 
 
ENTITY IfcPropertySet
 SUBTYPE OF (IfcPropertySetDefinition);
	HasProperties : SET [1:?] OF IfcProperty;
 WHERE
	ExistsName : EXISTS(SELF\IfcRoot.Name);
	UniquePropertyNames : IfcUniquePropertyName(HasProperties);
END_ENTITY; 
 
ENTITY IfcPropertySetDefinition
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcQuantitySet, IfcPropertySet, IfcPreDefinedPropertySet));
 SUBTYPE OF (IfcPropertyDefinition);
 INVERSE
	DefinesOccurrence : SET [0:?] OF IfcRelDefinesByProperties FOR RelatingPropertyDefinition;
	DefinesType : SET [0:?] OF IfcTypeObject FOR HasPropertySets;
	IsDefinedBy : SET [0:?] OF IfcRelDefinesByTemplate FOR RelatedPropertySets;
END_ENTITY; 
 
ENTITY IfcPropertySetTemplate
 SUBTYPE OF (IfcPropertyTemplateDefinition);
	TemplateType : OPTIONAL IfcPropertySetTemplateTypeEnum;
	ApplicableEntity : OPTIONAL IfcIdentifier;
	HasPropertyTemplates : SET [1:?] OF IfcPropertyTemplate;
 INVERSE
	Defines : SET [0:?] OF IfcRelDefinesByTemplate FOR RelatingTemplate;
 WHERE
	ExistsName : EXISTS(SELF\IfcRoot.Name);
	UniquePropertyNames : IfcUniquePropertyTemplateNames(HasPropertyTemplates);
END_ENTITY; 
 
ENTITY IfcPropertyTemplate
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcSimplePropertyTemplate, IfcComplexPropertyTemplate));
 SUBTYPE OF (IfcPropertyTemplateDefinition);
 INVERSE
	PartOfComplexTemplate : SET [0:?] OF IfcComplexPropertyTemplate FOR HasPropertyTemplates;
	PartOfPsetTemplate : SET [0:?] OF IfcPropertySetTemplate FOR HasPropertyTemplates;
END_ENTITY; 
 
ENTITY IfcPropertyTemplateDefinition
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcPropertySetTemplate, IfcPropertyTemplate));
 SUBTYPE OF (IfcPropertyDefinition);
END_ENTITY; 
 
ENTITY IfcProxy
 SUBTYPE OF (IfcProduct);
	ProxyType : IfcObjectTypeEnum;
	Tag : OPTIONAL IfcLabel;
 WHERE
	WR1 : EXISTS(SELF\IfcRoot.Name);
END_ENTITY; 
 
ENTITY IfcQuantitySet
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcElementQuantity));
 SUBTYPE OF (IfcPropertySetDefinition);
END_ENTITY; 
 
ENTITY IfcRelAggregates
 SUBTYPE OF (IfcRelDecomposes);
	RelatingObject : IfcObjectDefinition;
	RelatedObjects : SET [1:?] OF IfcObjectDefinition;
 WHERE
	NoSelfReference : SIZEOF(QUERY(Temp <* RelatedObjects | RelatingObject :=: Temp)) = 0;
END_ENTITY; 
 
ENTITY IfcRelAssigns
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcRelAssignsToActor, IfcRelAssignsToResource, IfcRelAssignsToControl, IfcRelAssignsToProcess, IfcRelAssignsToProduct, IfcRelAssignsToGroup));
 SUBTYPE OF (IfcRelationship);
	RelatedObjectsType : OPTIONAL IfcObjectTypeEnum;
	RelatedObjects : SET [1:?] OF IfcObjectDefinition;
 WHERE
	WR1 : IfcCorrectObjectAssignment(RelatedObjectsType, RelatedObjects);
END_ENTITY; 
 
ENTITY IfcRelAssignsToActor
 SUBTYPE OF (IfcRelAssigns);
	ActingRole : OPTIONAL IfcActorRole;
	RelatingActor : IfcActor;
 WHERE
	NoSelfReference : SIZEOF(QUERY(Temp <* SELF\IfcRelAssigns.RelatedObjects | RelatingActor :=: Temp)) = 0;
END_ENTITY; 
 
ENTITY IfcRelAssignsToControl
 SUBTYPE OF (IfcRelAssigns);
	RelatingControl : IfcControl;
 WHERE
	NoSelfReference : SIZEOF(QUERY(Temp <* SELF\IfcRelAssigns.RelatedObjects | RelatingControl :=: Temp)) = 0;
END_ENTITY; 
 
ENTITY IfcRelAssignsToGroup
 SUPERTYPE OF 
	(ONEOF(IfcRelAssignsToGroupByFactor));
 SUBTYPE OF (IfcRelAssigns);
	RelatingGroup : IfcGroup;
 WHERE
	NoSelfReference : SIZEOF(QUERY(Temp <* SELF\IfcRelAssigns.RelatedObjects | RelatingGroup :=: Temp)) = 0;
END_ENTITY; 
 
ENTITY IfcRelAssignsToGroupByFactor
 SUBTYPE OF (IfcRelAssignsToGroup);
	Factor : IfcRatioMeasure;
END_ENTITY; 
 
ENTITY IfcRelAssignsToProcess
 SUBTYPE OF (IfcRelAssigns);
	RelatingProcess : IfcProcessSelect;
	QuantityInProcess : OPTIONAL IfcMeasureWithUnit;
 WHERE
	NoSelfReference : SIZEOF(QUERY(Temp <* SELF\IfcRelAssigns.RelatedObjects | RelatingProcess :=: Temp)) = 0;
END_ENTITY; 
 
ENTITY IfcRelAssignsToProduct
 SUBTYPE OF (IfcRelAssigns);
	RelatingProduct : IfcProductSelect;
 WHERE
	NoSelfReference : SIZEOF(QUERY(Temp <* SELF\IfcRelAssigns.RelatedObjects | RelatingProduct :=: Temp)) = 0;
END_ENTITY; 
 
ENTITY IfcRelAssignsToResource
 SUBTYPE OF (IfcRelAssigns);
	RelatingResource : IfcResourceSelect;
 WHERE
	NoSelfReference : SIZEOF(QUERY(Temp <* SELF\IfcRelAssigns.RelatedObjects | RelatingResource :=: Temp)) = 0;
END_ENTITY; 
 
ENTITY IfcRelAssociates
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcRelAssociatesConstraint, IfcRelAssociatesApproval, IfcRelAssociatesDocument, IfcRelAssociatesMaterial, IfcRelAssociatesClassification, IfcRelAssociatesLibrary, IfcRelAssociatesProfileDef));
 SUBTYPE OF (IfcRelationship);
	RelatedObjects : SET [1:?] OF IfcDefinitionSelect;
END_ENTITY; 
 
ENTITY IfcRelAssociatesClassification
 SUBTYPE OF (IfcRelAssociates);
	RelatingClassification : IfcClassificationSelect;
END_ENTITY; 
 
ENTITY IfcRelAssociatesDocument
 SUBTYPE OF (IfcRelAssociates);
	RelatingDocument : IfcDocumentSelect;
END_ENTITY; 
 
ENTITY IfcRelAssociatesLibrary
 SUBTYPE OF (IfcRelAssociates);
	RelatingLibrary : IfcLibrarySelect;
END_ENTITY; 
 
ENTITY IfcRelAssociatesProfileDef
 SUBTYPE OF (IfcRelAssociates);
	RelatingProfile : IfcProfileDef;
END_ENTITY; 
 
ENTITY IfcRelationship
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcRelAssociates, IfcRelDeclares, IfcRelConnects, IfcRelAssigns, IfcRelDecomposes, IfcRelDefines));
 SUBTYPE OF (IfcRoot);
END_ENTITY; 
 
ENTITY IfcRelConnects
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcRelConnectsStructuralActivity, IfcRelConnectsPortToElement, IfcRelPositions, IfcRelInterferesElements, IfcRelSequence, IfcRelContainedInSpatialStructure, IfcRelFillsElement, IfcRelServicesBuildings, IfcRelReferencedInSpatialStructure, IfcRelConnectsStructuralMember, IfcRelCoversSpaces, IfcRelConnectsElements, IfcRelSpaceBoundary, IfcRelFlowControlElements, IfcRelInterfacesSpatialStructure, IfcRelConnectsPorts, IfcRelCoversBldgElements));
 SUBTYPE OF (IfcRelationship);
END_ENTITY; 
 
ENTITY IfcRelDeclares
 SUBTYPE OF (IfcRelationship);
	RelatedDefinitions : SET [1:?] OF IfcDefinitionSelect;
	RelatingContext : IfcContext;
 WHERE
	NoSelfReference : SIZEOF(QUERY(Temp <* RelatedDefinitions | RelatingContext :=: Temp)) = 0;
END_ENTITY; 
 
ENTITY IfcRelDecomposes
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcRelNests, IfcRelProjectsElement, IfcRelVoidsElement, IfcRelAggregates));
 SUBTYPE OF (IfcRelationship);
END_ENTITY; 
 
ENTITY IfcRelDefines
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcRelDefinesByType, IfcRelDefinesByTemplate, IfcRelDefinesByProperties, IfcRelDefinesByObject));
 SUBTYPE OF (IfcRelationship);
END_ENTITY; 
 
ENTITY IfcRelDefinesByObject
 SUBTYPE OF (IfcRelDefines);
	RelatingObject : IfcObject;
	RelatedObjects : SET [1:?] OF IfcObject;
END_ENTITY; 
 
ENTITY IfcRelDefinesByProperties
 SUBTYPE OF (IfcRelDefines);
	RelatingPropertyDefinition : IfcPropertySetDefinitionSelect;
	RelatedObjects : SET [1:?] OF IfcObjectDefinition;
 WHERE
	NoRelatedTypeObject : SIZEOF(QUERY(Types <* SELF\IfcRelDefinesByProperties.RelatedObjects |  'IFCKERNEL.IFCTYPEOBJECT' IN TYPEOF(Types))) = 0;
END_ENTITY; 
 
ENTITY IfcRelDefinesByTemplate
 SUBTYPE OF (IfcRelDefines);
	RelatingTemplate : IfcPropertySetTemplate;
	RelatedPropertySets : SET [1:?] OF IfcPropertySetDefinition;
END_ENTITY; 
 
ENTITY IfcRelDefinesByType
 SUBTYPE OF (IfcRelDefines);
	RelatedObjects : SET [1:?] OF IfcObject;
	RelatingType : IfcTypeObject;
END_ENTITY; 
 
ENTITY IfcRelNests
 SUBTYPE OF (IfcRelDecomposes);
	RelatingObject : IfcObjectDefinition;
	RelatedObjects : LIST [1:?] OF IfcObjectDefinition;
 WHERE
	NoSelfReference : SIZEOF(QUERY(Temp <* RelatedObjects | RelatingObject :=: Temp)) = 0;
END_ENTITY; 
 
ENTITY IfcResource
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcConstructionResource));
 SUBTYPE OF (IfcObject);
	Identification : OPTIONAL IfcIdentifier;
	LongDescription : OPTIONAL IfcText;
 INVERSE
	ResourceOf : SET [0:?] OF IfcRelAssignsToResource FOR RelatingResource;
END_ENTITY; 
 
ENTITY IfcRoot
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcPropertyDefinition, IfcObjectDefinition, IfcRelationship));
	GlobalId : IfcGloballyUniqueId;
	Name : OPTIONAL IfcLabel;
	Description : OPTIONAL IfcText;
	OwnerHistory : OPTIONAL IfcOwnerHistory;
 UNIQUE
	UR1 : GlobalId;
END_ENTITY; 
 
ENTITY IfcSimplePropertyTemplate
 SUBTYPE OF (IfcPropertyTemplate);
	TemplateType : OPTIONAL IfcSimplePropertyTemplateTypeEnum;
	PrimaryMeasureType : OPTIONAL IfcLabel;
	SecondaryMeasureType : OPTIONAL IfcLabel;
	PrimaryUnit : OPTIONAL IfcUnit;
	SecondaryUnit : OPTIONAL IfcUnit;
	Expression : OPTIONAL IfcLabel;
	AccessState : OPTIONAL IfcStateEnum;
	Enumerators : OPTIONAL IfcPropertyEnumeration;
END_ENTITY; 
 
ENTITY IfcTypeObject
 SUPERTYPE OF 
	(ONEOF(IfcTypeProduct, IfcTypeResource, IfcTypeProcess));
 SUBTYPE OF (IfcObjectDefinition);
	ApplicableOccurrence : OPTIONAL IfcIdentifier;
	HasPropertySets : OPTIONAL SET [0:?] OF IfcPropertySetDefinition;
 INVERSE
	Types : SET [0:1] OF IfcRelDefinesByType FOR RelatingType;
 WHERE
	NameRequired : EXISTS(SELF\IfcRoot.Name);
	UniquePropertySetNames : (NOT(EXISTS(HasPropertySets))) OR IfcUniquePropertySetNames(HasPropertySets);
END_ENTITY; 
 
ENTITY IfcTypeProcess
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcTaskType, IfcProcedureType, IfcEventType));
 SUBTYPE OF (IfcTypeObject);
	Identification : OPTIONAL IfcIdentifier;
	LongDescription : OPTIONAL IfcText;
	ProcessType : OPTIONAL IfcLabel;
 INVERSE
	OperatesOn : SET [0:?] OF IfcRelAssignsToProcess FOR RelatingProcess;
END_ENTITY; 
 
ENTITY IfcTypeProduct
 SUPERTYPE OF 
	(ONEOF(IfcWindowStyle, IfcElementType, IfcDoorStyle, IfcSpatialElementType));
 SUBTYPE OF (IfcTypeObject);
	Tag : OPTIONAL IfcLabel;
	RepresentationMaps : OPTIONAL SET [0:?] OF IfcRepresentationMap;
 INVERSE
	ReferencedBy : SET [0:?] OF IfcRelAssignsToProduct FOR RelatingProduct;
 WHERE
	ApplicableOccurrence : NOT(EXISTS(SELF\IfcTypeObject.Types[1])) OR(SIZEOF(QUERY(temp <* SELF\IfcTypeObject.Types[1].RelatedObjects |NOT('IFCKERNEL.IFCPRODUCT' IN TYPEOF(temp)))) = 0);
END_ENTITY; 
 
ENTITY IfcTypeResource
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcConstructionResourceType));
 SUBTYPE OF (IfcTypeObject);
	Identification : OPTIONAL IfcIdentifier;
	LongDescription : OPTIONAL IfcText;
	ResourceType : OPTIONAL IfcLabel;
 INVERSE
	ResourceOf : SET [0:?] OF IfcRelAssignsToResource FOR RelatingResource;
END_ENTITY; 

FUNCTION IfcCorrectObjectAssignment
  (Constraint: IfcObjectTypeEnum; Objects : SET[1:?] OF IfcObjectDefinition)
  : LOGICAL ;
  
LOCAL
  Count : INTEGER := 0;
END_LOCAL;

    IF NOT(EXISTS(Constraint)) THEN 
      RETURN(TRUE);
    END_IF;
  
    CASE Constraint OF
      IfcObjectTypeEnum.NOTDEFINED : RETURN(TRUE);
      IfcObjectTypeEnum.PRODUCT :
        BEGIN
          Count := SIZEOF(QUERY(temp <* Objects | NOT('IFCKERNEL.IFCPRODUCT' IN TYPEOF(temp))));
          RETURN(Count = 0);
        END;
      IfcObjectTypeEnum.PROCESS :
        BEGIN
          Count := SIZEOF(QUERY(temp <* Objects | NOT('IFCKERNEL.IFCPROCESS' IN TYPEOF(temp))));
          RETURN(Count = 0);
        END;
      IfcObjectTypeEnum.CONTROL :
        BEGIN
          Count := SIZEOF(QUERY(temp <* Objects | NOT('IFCKERNEL.IFCCONTROL' IN TYPEOF(temp))));
          RETURN(Count = 0);
        END;
      IfcObjectTypeEnum.RESOURCE :
        BEGIN
          Count := SIZEOF(QUERY(temp <* Objects | NOT('IFCKERNEL.IFCRESOURCE' IN TYPEOF(temp))));
          RETURN(Count = 0);
        END;
      IfcObjectTypeEnum.ACTOR :
        BEGIN
          Count := SIZEOF(QUERY(temp <* Objects | NOT('IFCKERNEL.IFCACTOR' IN TYPEOF(temp))));
          RETURN(Count = 0);
        END;
      IfcObjectTypeEnum.GROUP :
        BEGIN
          Count := SIZEOF(QUERY(temp <* Objects | NOT('IFCKERNEL.IFCGROUP' IN TYPEOF(temp))));
          RETURN(Count = 0);
        END;
      IfcObjectTypeEnum.PROJECT :
        BEGIN
          Count := SIZEOF(QUERY(temp <* Objects | NOT('IFCKERNEL.IFCPROJECT' IN TYPEOF(temp))));
          RETURN(Count = 0);
        END;
      OTHERWISE : RETURN(?);
    END_CASE;

END_FUNCTION;

FUNCTION IfcUniqueDefinitionNames
(Relations : SET [1:?] OF IfcRelDefinesByProperties)
:LOGICAL;

LOCAL
  Definition : IfcPropertySetDefinitionSelect;
  DefinitionSet : IfcPropertySetDefinitionSet;
  Properties : SET OF IfcPropertySetDefinition := [];
  Result : LOGICAL;
END_LOCAL;

IF SIZEOF(Relations) = 0 THEN
  RETURN(TRUE);
END_IF;

REPEAT i:=1 TO HIINDEX(Relations);
  Definition := Relations[i].RelatingPropertyDefinition;
  IF 'IFCKERNEL.IFCPROPERTYSETDEFINITION' IN TYPEOF(Definition) THEN
    Properties := Properties + Definition;
  ELSE 
    IF 'IFCKERNEL.IFCPROPERTYSETDEFINITIONSET' IN TYPEOF(Definition) THEN
      BEGIN
        DefinitionSet := Definition;
        REPEAT j:= 1 TO HIINDEX(DefinitionSet);
          Properties := Properties + DefinitionSet[j];
        END_REPEAT;
      END;
	END_IF;
  END_IF;
END_REPEAT;

Result := IfcUniquePropertySetNames(Properties);
RETURN (Result);
END_FUNCTION;

FUNCTION IfcUniquePropertyName
(Properties : SET [1:?] OF IfcProperty)
 :LOGICAL;

 LOCAL
   Names : SET OF IfcIdentifier := [];
 END_LOCAL;

 REPEAT i:=1 TO HIINDEX(Properties);
   Names := Names + Properties[i].Name;
 END_REPEAT;

 RETURN (SIZEOF(Names) = SIZEOF(Properties));   
 
END_FUNCTION;

FUNCTION IfcUniquePropertySetNames
(Properties : SET [1:?] OF IfcPropertySetDefinition)
:LOGICAL;

LOCAL
  Names : SET OF IfcLabel := [];
  Unnamed : INTEGER := 0;
END_LOCAL;

REPEAT i:=1 TO HIINDEX(Properties);
  IF 'IFCKERNEL.IFCPROPERTYSET' IN TYPEOF(Properties[i]) THEN
    Names := Names + Properties[i]\IfcRoot.Name;
  ELSE
    Unnamed := Unnamed + 1;
  END_IF;
END_REPEAT;

RETURN (SIZEOF(Names) + Unnamed = SIZEOF(Properties));
END_FUNCTION;

FUNCTION IfcUniquePropertyTemplateNames
(Properties : SET [1:?] OF IfcPropertyTemplate)
:LOGICAL;

LOCAL
  Names : SET OF IfcLabel := [];
END_LOCAL;

REPEAT i:=1 TO HIINDEX(Properties);
  Names := Names + Properties[i].Name;
END_REPEAT;
RETURN (SIZEOF(Names) = SIZEOF(Properties));
END_FUNCTION;

RULE IfcSingleProjectInstance FOR
	(IfcProject);

    WHERE
      WR1 : SIZEOF(IfcProject) <= 1;
END_RULE;
 
END_SCHEMA;
