(* Exported from UML 08.01.2020 09:25:04 *)
 
SCHEMA IFCPRODUCTEXTENSION;
 
REFERENCE FROM IFCACTORRESOURCE
	(IfcPostalAddress);
 
REFERENCE FROM IFCGEOMETRICCONSTRAINTRESOURCE
	(IfcGridAxis, IfcConnectionGeometry);
 
REFERENCE FROM IFCGEOMETRYRESOURCE
	(IfcCurve);
 
REFERENCE FROM IFCKERNEL
	(IfcProduct, IfcQuantitySet, IfcTypeProduct, IfcRelAssociates, IfcRelConnects, IfcRelDecomposes, IfcGroup);
 
REFERENCE FROM IFCMATERIALRESOURCE
	(IfcMaterialSelect);
 
REFERENCE FROM IFCMEASURERESOURCE
	(IfcLengthMeasure, IfcIdentifier, IfcLabel, IfcLogical, IfcCompoundPlaneAngleMeasure);
 
REFERENCE FROM IFCQUANTITYRESOURCE
	(IfcPhysicalQuantity);
 
TYPE IfcSpaceBoundarySelect = SELECT
	(IfcExternalSpatialElement, IfcSpace);
END_TYPE; 
 
TYPE IfcAlignmentTypeEnum = ENUMERATION OF
	(KILOPOINT, MILEPOINT, STATION, USERDEFINED, NOTDEFINED);
END_TYPE; 
 
TYPE IfcAssemblyPlaceEnum = ENUMERATION OF
	(FACTORY, NOTDEFINED, SITE);
END_TYPE; 
 
TYPE IfcBridgePartTypeEnum = ENUMERATION OF
	(ABUTMENT, DECK, DECK_SEGMENT, FOUNDATION, NOTDEFINED, PIER, PIER_SEGMENT, PYLON, SUBSTRUCTURE, SUPERSTRUCTURE, SURFACESTRUCTURE, USERDEFINED);
END_TYPE; 
 
TYPE IfcBridgeTypeEnum = ENUMERATION OF
	(ARCHED, CABLE_STAYED, CANTILEVER, CULVERT, FRAMEWORK, GIRDER, NOTDEFINED, SUSPENSION, TRUSS, USERDEFINED);
END_TYPE; 
 
TYPE IfcElementAssemblyTypeEnum = ENUMERATION OF
	(ABUTMENT, ACCESSORY_ASSEMBLY, ARCH, BEAM_GRID, BRACED_FRAME, CROSS_BRACING, DECK, GIRDER, NOTDEFINED, PIER, PYLON, REINFORCEMENT_UNIT, RIGID_FRAME, SLAB_FIELD, SUMPBUSTER, TRAFFICCALMINGDEVICE, TRUSS, USERDEFINED);
END_TYPE; 
 
TYPE IfcElementCompositionEnum = ENUMERATION OF
	(COMPLEX, ELEMENT, PARTIAL);
END_TYPE; 
 
TYPE IfcEventElementTypeEnum = ENUMERATION OF
	(NOTDEFINED, SUPERELEVATION, USERDEFINED, WIDTH);
END_TYPE; 
 
TYPE IfcExternalSpatialElementTypeEnum = ENUMERATION OF
	(EXTERNAL, EXTERNAL_EARTH, EXTERNAL_FIRE, EXTERNAL_WATER, NOTDEFINED, USERDEFINED);
END_TYPE; 
 
TYPE IfcGeographicElementTypeEnum = ENUMERATION OF
	(NOTDEFINED, SOIL_BORING_POINT, TERRAIN, USERDEFINED);
END_TYPE; 
 
TYPE IfcGeotechnicalElementTypeEnum = ENUMERATION OF
	(BOREHOLEASSEMBLY, GEOMODELASSEMBLY, GEOSLICEASSEMBLY, SOLIDSTRATUM, VOIDSTRATUM, WATERSTRATUM);
END_TYPE; 
 
TYPE IfcGridTypeEnum = ENUMERATION OF
	(IRREGULAR, NOTDEFINED, RADIAL, RECTANGULAR, TRIANGULAR, USERDEFINED);
END_TYPE; 
 
TYPE IfcInternalOrExternalEnum = ENUMERATION OF
	(EXTERNAL, EXTERNAL_EARTH, EXTERNAL_FIRE, EXTERNAL_WATER, INTERNAL, NOTDEFINED);
END_TYPE; 
 
TYPE IfcLateralRoadPartTypeEnum = ENUMERATION OF
	(BUSSTOP, CARRIAGEWAY, CENTRALISLAND, CENTRALRESERVE, HARDSHOULDER, NOTDEFINED, PARKINGBAY, PASSINGBAY, REFUGEISLAND, ROADSIDE, ROADSIDEPART, ROADWAYPLATEAU, SIDEWALK, SOFTSHOULDER, TRAFFICLANE, USERDEFINED);
END_TYPE; 
 
TYPE IfcLongitudinalRoadPartTypeEnum = ENUMERATION OF
	(BYCICLECROSSING, INTERSECTION, NOTDEFINED, PEDESTRIANCROSSING, RAILWAYCROSSING, ROUNDABOUT, SEGMENT, TOLLPLAZA, USERDEFINED);
END_TYPE; 
 
TYPE IfcOpeningElementTypeEnum = ENUMERATION OF
	(NOTDEFINED, OPENING, RECESS, USERDEFINED);
END_TYPE; 
 
TYPE IfcPhysicalOrVirtualEnum = ENUMERATION OF
	(NOTDEFINED, PHYSICAL, VIRTUAL);
END_TYPE; 
 
TYPE IfcProjectionElementTypeEnum = ENUMERATION OF
	(BLISTER, DEVIATOR, NOTDEFINED, USERDEFINED);
END_TYPE; 
 
TYPE IfcReferentTypeEnum = ENUMERATION OF
	(KILOPOINT, MILEPOINT, STATION, USERDEFINED, NOTDEFINED);
END_TYPE; 
 
TYPE IfcSpaceTypeEnum = ENUMERATION OF
	(EXTERNAL, GFA, INTERNAL, NOTDEFINED, PARKING, SPACE, USERDEFINED);
END_TYPE; 
 
TYPE IfcSpatialZoneTypeEnum = ENUMERATION OF
	(CONSTRUCTION, FIRESAFETY, LIGHTING, NOTDEFINED, OCCUPANCY, SECURITY, THERMAL, TRANSPORT, USERDEFINED, VENTILATION);
END_TYPE; 
 
TYPE IfcTransportElementTypeEnum = ENUMERATION OF
	(CRANEWAY, ELEVATOR, ESCALATOR, LIFTINGGEAR, MOVINGWALKWAY, NOTDEFINED, USERDEFINED);
END_TYPE; 
 
TYPE IfcVerticalRoadPartTypeEnum = ENUMERATION OF
	(ABOVEGROUND, BELOWGROUND, NOTDEFINED, USERDEFINED);
END_TYPE; 
 
ENTITY IfcAlignment
 SUBTYPE OF (IfcLinearPositioningElement);
	PredefinedType : OPTIONAL IfcAlignmentTypeEnum;
END_ENTITY; 
 
ENTITY IfcAnnotation
 SUBTYPE OF (IfcProduct);
 INVERSE
	ContainedInStructure : SET [0:1] OF IfcRelContainedInSpatialStructure FOR RelatedElements;
END_ENTITY; 
 
ENTITY IfcBridge
 SUBTYPE OF (IfcFacility);
	PredefinedType : OPTIONAL IfcBridgeTypeEnum;
END_ENTITY; 
 
ENTITY IfcBridgePart
 SUBTYPE OF (IfcFacilityPart);
	PredefinedType : OPTIONAL IfcBridgePartTypeEnum;
END_ENTITY; 
 
ENTITY IfcBuilding
 SUBTYPE OF (IfcFacility);
	ElevationOfRefHeight : OPTIONAL IfcLengthMeasure;
	ElevationOfTerrain : OPTIONAL IfcLengthMeasure;
	BuildingAddress : OPTIONAL IfcPostalAddress;
END_ENTITY; 
 
ENTITY IfcBuildingElement
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcStair, IfcPavement, IfcBeam, IfcDeepFoundation, IfcCovering, IfcEarthworksElement, IfcPlate, IfcCourse, IfcRoof, IfcFooting, IfcRamp, IfcWindow, IfcShadingDevice, IfcDoor, IfcWall, IfcSlab, IfcRampFlight, IfcCurtainWall, IfcRailing, IfcKerb, IfcColumn, IfcStairFlight, IfcBuildingElementProxy, IfcMember, IfcChimney, IfcBearing));
 SUBTYPE OF (IfcElement);
 WHERE
	MaxOneMaterialAssociation : SIZEOF (QUERY(temp <* SELF\IfcObjectDefinition.HasAssociations |'IFCPRODUCTEXTENSION.IFCRELASSOCIATESMATERIAL' IN TYPEOF(temp))) <= 1;
END_ENTITY; 
 
ENTITY IfcBuildingElementType
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcShadingDeviceType, IfcChimneyType, IfcRampType, IfcDeepFoundationType, IfcFootingType, IfcCoveringType, IfcCurtainWallType, IfcRailingType, IfcDoorType, IfcBeamType, IfcBearingType, IfcStairFlightType, IfcColumnType, IfcSlabType, IfcWallType, IfcMemberType, IfcBuildingElementProxyType, IfcRampFlightType, IfcWindowType, IfcRoofType, IfcStairType, IfcPlateType));
 SUBTYPE OF (IfcElementType);
END_ENTITY; 
 
ENTITY IfcBuildingStorey
 SUBTYPE OF (IfcFacilityPart);
	Elevation : OPTIONAL IfcLengthMeasure;
END_ENTITY; 
 
ENTITY IfcCivilElement
 SUBTYPE OF (IfcElement);
END_ENTITY; 
 
ENTITY IfcCivilElementType
 SUBTYPE OF (IfcElementType);
END_ENTITY; 
 
ENTITY IfcDistributionElement
 SUPERTYPE OF 
	(ONEOF(IfcDistributionFlowElement, IfcDistributionControlElement));
 SUBTYPE OF (IfcElement);
 INVERSE
	HasPorts : SET [0:?] OF IfcRelConnectsPortToElement FOR RelatedElement;
END_ENTITY; 
 
ENTITY IfcDistributionElementType
 SUPERTYPE OF 
	(ONEOF(IfcDistributionControlElementType, IfcDistributionFlowElementType));
 SUBTYPE OF (IfcElementType);
END_ENTITY; 
 
ENTITY IfcElement
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcBuildingElement, IfcFeatureElement, IfcElementComponent, IfcDistributionElement, IfcGeotechnicalElement, IfcGeographicElement, IfcVirtualElement, IfcTransportElement, IfcCivilElement, IfcElementAssembly, IfcFurnishingElement));
 SUBTYPE OF (IfcProduct);
	Tag : OPTIONAL IfcIdentifier;
 INVERSE
	ConnectedFrom : SET [0:?] OF IfcRelConnectsElements FOR RelatedElement;
	ConnectedTo : SET [0:?] OF IfcRelConnectsElements FOR RelatingElement;
	ContainedInStructure : SET [0:1] OF IfcRelContainedInSpatialStructure FOR RelatedElements;
	FillsVoids : SET [0:1] OF IfcRelFillsElement FOR RelatedBuildingElement;
	HasCoverings : SET [0:?] OF IfcRelCoversBldgElements FOR RelatingBuildingElement;
	HasOpenings : SET [0:?] OF IfcRelVoidsElement FOR RelatingBuildingElement;
	HasProjections : SET [0:?] OF IfcRelProjectsElement FOR RelatingElement;
	InterferesElements : SET [0:?] OF IfcRelInterferesElements FOR RelatingElement;
	IsConnectionRealization : SET [0:?] OF IfcRelConnectsWithRealizingElements FOR RealizingElements;
	IsInterferedByElements : SET [0:?] OF IfcRelInterferesElements FOR RelatedElement;
	ProvidesBoundaries : SET [0:?] OF IfcRelSpaceBoundary FOR RelatedBuildingElement;
	ReferencedInStructures : SET [0:?] OF IfcRelReferencedInSpatialStructure FOR RelatedElements;
END_ENTITY; 
 
ENTITY IfcElementAssembly
 SUBTYPE OF (IfcElement);
	AssemblyPlace : OPTIONAL IfcAssemblyPlaceEnum;
	PredefinedType : OPTIONAL IfcElementAssemblyTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcElementAssemblyTypeEnum.USERDEFINED) OR((PredefinedType = IfcElementAssemblyTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCPRODUCTEXTENSION.IFCELEMENTASSEMBLYTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcElementAssemblyType
 SUBTYPE OF (IfcElementType);
	PredefinedType : IfcElementAssemblyTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcElementAssemblyTypeEnum.USERDEFINED) OR ((PredefinedType = IfcElementAssemblyTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcElementQuantity
 SUBTYPE OF (IfcQuantitySet);
	MethodOfMeasurement : OPTIONAL IfcLabel;
	Quantities : SET [1:?] OF IfcPhysicalQuantity;
 WHERE
	UniqueQuantityNames : IfcUniqueQuantityNames(Quantities);
END_ENTITY; 
 
ENTITY IfcElementType
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcElementComponentType, IfcElementAssemblyType, IfcTransportElementType, IfcCivilElementType, IfcFurnishingElementType, IfcDistributionElementType, IfcGeographicElementType, IfcBuildingElementType));
 SUBTYPE OF (IfcTypeProduct);
	ElementType : OPTIONAL IfcLabel;
END_ENTITY; 
 
ENTITY IfcEventElement
 SUBTYPE OF (IfcProduct);
	PredefinedType : OPTIONAL IfcEventElementTypeEnum;
END_ENTITY; 
 
ENTITY IfcExternalSpatialElement
 SUBTYPE OF (IfcExternalSpatialStructureElement);
	PredefinedType : OPTIONAL IfcExternalSpatialElementTypeEnum;
 INVERSE
	BoundedBy : SET [0:?] OF IfcRelSpaceBoundary FOR RelatingSpace;
END_ENTITY; 
 
ENTITY IfcExternalSpatialStructureElement
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcExternalSpatialElement));
 SUBTYPE OF (IfcSpatialElement);
END_ENTITY; 
 
ENTITY IfcFacility
 SUPERTYPE OF 
	(ONEOF(IfcRoad, IfcBridge, IfcBuilding));
 SUBTYPE OF (IfcSpatialStructureElement);
END_ENTITY; 
 
ENTITY IfcFacilityPart
 SUPERTYPE OF 
	(ONEOF(IfcRoadPart, IfcBridgePart, IfcBuildingStorey));
 SUBTYPE OF (IfcSpatialStructureElement);
END_ENTITY; 
 
ENTITY IfcFeatureElement
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcSurfaceFeature, IfcFeatureElementAddition, IfcFeatureElementSubtraction));
 SUBTYPE OF (IfcElement);
END_ENTITY; 
 
ENTITY IfcFeatureElementAddition
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcProjectionElement));
 SUBTYPE OF (IfcFeatureElement);
 INVERSE
	ProjectsElements : IfcRelProjectsElement FOR RelatedFeatureElement;
END_ENTITY; 
 
ENTITY IfcFeatureElementSubtraction
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcEarthworksCut, IfcOpeningElement, IfcVoidingFeature));
 SUBTYPE OF (IfcFeatureElement);
 INVERSE
	VoidsElements : IfcRelVoidsElement FOR RelatedOpeningElement;
 WHERE
	HasNoSubtraction : SIZEOF(SELF\IfcElement.HasOpenings) = 0;
	IsNotFilling : SIZEOF(SELF\IfcElement.FillsVoids) = 0;
END_ENTITY; 
 
ENTITY IfcFurnishingElement
 SUPERTYPE OF 
	(ONEOF(IfcFurniture, IfcSystemFurnitureElement));
 SUBTYPE OF (IfcElement);
END_ENTITY; 
 
ENTITY IfcFurnishingElementType
 SUPERTYPE OF 
	(ONEOF(IfcSystemFurnitureElementType, IfcFurnitureType));
 SUBTYPE OF (IfcElementType);
END_ENTITY; 
 
ENTITY IfcGeographicElement
 SUBTYPE OF (IfcElement);
	PredefinedType : OPTIONAL IfcGeographicElementTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcGeographicElementTypeEnum.USERDEFINED) OR((PredefinedType = IfcGeographicElementTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCPRODUCTEXTENSION.IFCGEOGRAPHICELEMENTTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcGeographicElementType
 SUBTYPE OF (IfcElementType);
	PredefinedType : IfcGeographicElementTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcGeographicElementTypeEnum.USERDEFINED) OR((PredefinedType = IfcGeographicElementTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcGeotechnicalElement
 SUBTYPE OF (IfcElement);
	PredefinedType : OPTIONAL IfcGeotechnicalElementTypeEnum;
END_ENTITY; 
 
ENTITY IfcGrid
 SUBTYPE OF (IfcPositioningElement);
	PredefinedType : OPTIONAL IfcGridTypeEnum;
	WAxes : OPTIONAL LIST [0:?] OF IfcGridAxis;
	VAxes : LIST [1:?] OF IfcGridAxis;
	UAxes : LIST [1:?] OF IfcGridAxis;
END_ENTITY; 
 
ENTITY IfcLateralRoadPart
 SUBTYPE OF (IfcRoadPart);
	PredefinedType : IfcLateralRoadPartTypeEnum;
END_ENTITY; 
 
ENTITY IfcLinearPositioningElement
 SUPERTYPE OF 
	(ONEOF(IfcAlignment));
 SUBTYPE OF (IfcPositioningElement);
	Axis : IfcCurve;
END_ENTITY; 
 
ENTITY IfcLongitudinalRoadPart
 SUBTYPE OF (IfcRoadPart);
	PredefinedType : IfcLongitudinalRoadPartTypeEnum;
END_ENTITY; 
 
ENTITY IfcOpeningElement
 SUPERTYPE OF 
	(ONEOF(IfcOpeningStandardCase));
 SUBTYPE OF (IfcFeatureElementSubtraction);
	PredefinedType : OPTIONAL IfcOpeningElementTypeEnum;
 INVERSE
	HasFillings : SET [0:?] OF IfcRelFillsElement FOR RelatingOpeningElement;
END_ENTITY; 
 
ENTITY IfcOpeningStandardCase
 SUBTYPE OF (IfcOpeningElement);
END_ENTITY; 
 
ENTITY IfcPort
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcDistributionPort));
 SUBTYPE OF (IfcProduct);
 INVERSE
	ConnectedFrom : SET [0:1] OF IfcRelConnectsPorts FOR RelatedPort;
	ConnectedTo : SET [0:1] OF IfcRelConnectsPorts FOR RelatingPort;
	ContainedIn : SET [0:1] OF IfcRelConnectsPortToElement FOR RelatingPort;
END_ENTITY; 
 
ENTITY IfcPositioningElement
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcReferent, IfcLinearPositioningElement, IfcGrid));
 SUBTYPE OF (IfcProduct);
 INVERSE
	ContainedInStructure : SET [0:1] OF IfcRelContainedInSpatialStructure FOR RelatedElements;
	Positions : SET [0:?] OF IfcRelPositions FOR RelatingPositioningElement;
 WHERE
	HasPlacement : EXISTS(SELF\IfcProduct.ObjectPlacement);
END_ENTITY; 
 
ENTITY IfcProjectionElement
 SUBTYPE OF (IfcFeatureElementAddition);
	PredefinedType : OPTIONAL IfcProjectionElementTypeEnum;
END_ENTITY; 
 
ENTITY IfcReferent
 SUBTYPE OF (IfcPositioningElement);
	PredefinedType : OPTIONAL IfcReferentTypeEnum;
	RestartDistance : OPTIONAL IfcLengthMeasure;
END_ENTITY; 
 
ENTITY IfcRelAssociatesMaterial
 SUBTYPE OF (IfcRelAssociates);
	RelatingMaterial : IfcMaterialSelect;
 WHERE
	AllowedElements : SIZEOF(QUERY(temp <* SELF\IfcRelAssociates.RelatedObjects | (SIZEOF(TYPEOF(temp) * [   'IFCPRODUCTEXTENSION.IFCELEMENT', 'IFCPRODUCTEXTENSION.IFCELEMENTTYPE','IFCSHAREDBLDGELEMENTS.IFCWINDOWSTYLE','IFCSHAREDBLDGELEMENTS.IFCDOORSTYLE','IFCSTRUCTURALANALYSISDOMAIN.IFCSTRUCTURALMEMBER','IFCPRODUCTEXTENSION.IFCPORT']) = 0) )) = 0;
	NoVoidElement : SIZEOF(QUERY(temp <* SELF\IfcRelAssociates.RelatedObjects | ('IFCPRODUCTEXTENSION.IFCFEATUREELEMENTSUBTRACTION' IN TYPEOF(temp)) OR ('IFCPRODUCTEXTENSION.IFCVIRTUALELEMENT' IN TYPEOF(temp)) )) = 0;
END_ENTITY; 
 
ENTITY IfcRelConnectsElements
 SUPERTYPE OF 
	(ONEOF(IfcRelConnectsWithRealizingElements, IfcRelConnectsPathElements));
 SUBTYPE OF (IfcRelConnects);
	ConnectionGeometry : OPTIONAL IfcConnectionGeometry;
	RelatingElement : IfcElement;
	RelatedElement : IfcElement;
 WHERE
	NoSelfReference : RelatingElement :<>: RelatedElement;
END_ENTITY; 
 
ENTITY IfcRelConnectsPorts
 SUBTYPE OF (IfcRelConnects);
	RelatedPort : IfcPort;
	RelatingPort : IfcPort;
	RealizingElement : OPTIONAL IfcElement;
 WHERE
	NoSelfReference : RelatingPort :<>: RelatedPort;
END_ENTITY; 
 
ENTITY IfcRelConnectsPortToElement
 SUBTYPE OF (IfcRelConnects);
	RelatingPort : IfcPort;
	RelatedElement : IfcDistributionElement;
END_ENTITY; 
 
ENTITY IfcRelConnectsWithRealizingElements
 SUBTYPE OF (IfcRelConnectsElements);
	ConnectionType : OPTIONAL IfcLabel;
	RealizingElements : SET [1:?] OF IfcElement;
END_ENTITY; 
 
ENTITY IfcRelContainedInSpatialStructure
 SUBTYPE OF (IfcRelConnects);
	RelatingStructure : IfcSpatialElement;
	RelatedElements : SET [1:?] OF IfcProduct;
 WHERE
	WR31 : SIZEOF(QUERY(temp <* RelatedElements | 'IFCPRODUCTEXTENSION.IFCSPATIALSTRUCTUREELEMENT' IN TYPEOF(temp))) = 0;
END_ENTITY; 
 
ENTITY IfcRelFillsElement
 SUBTYPE OF (IfcRelConnects);
	RelatedBuildingElement : IfcElement;
	RelatingOpeningElement : IfcOpeningElement;
END_ENTITY; 
 
ENTITY IfcRelInterfacesSpatialStructure
 SUBTYPE OF (IfcRelConnects);
	InterfaceType : IfcLabel;
	RelatedElement : IfcSpatialStructureElement;
	RelatedElement : IfcSpatialStructureElement;
END_ENTITY; 
 
ENTITY IfcRelInterferesElements
 SUBTYPE OF (IfcRelConnects);
	InterferenceType : OPTIONAL IfcIdentifier;
	ImpliedOrder : IfcLogical;
	InterferenceGeometry : OPTIONAL IfcConnectionGeometry;
	RelatingElement : IfcElement;
	RelatedElement : IfcElement;
 WHERE
	NoSelfReference : RelatingElement :<>: RelatedElement;
END_ENTITY; 
 
ENTITY IfcRelPositions
 SUBTYPE OF (IfcRelConnects);
	RelatingPositioningElement : IfcPositioningElement;
	RelatedProducts : SET [1:?] OF IfcProduct;
 WHERE
	NoSelfReference : SIZEOF(QUERY(temp <* RelatedProducts | RelatingPositioningElement :=: temp)) = 0;
END_ENTITY; 
 
ENTITY IfcRelProjectsElement
 SUBTYPE OF (IfcRelDecomposes);
	RelatedFeatureElement : IfcFeatureElementAddition;
	RelatingElement : IfcElement;
END_ENTITY; 
 
ENTITY IfcRelReferencedInSpatialStructure
 SUBTYPE OF (IfcRelConnects);
	RelatingStructure : IfcSpatialElement;
	RelatedElements : SET [1:?] OF IfcProduct;
 WHERE
	AllowedRelatedElements : SIZEOF(QUERY(temp <* RelatedElements | ('IFCPRODUCTEXTENSION.IFCSPATIALSTRUCTUREELEMENT' IN TYPEOF(temp)) AND (NOT ('IFCPRODUCTEXTENSION.IFCSPACE' IN TYPEOF(temp))))) = 0;
END_ENTITY; 
 
ENTITY IfcRelServicesBuildings
 SUBTYPE OF (IfcRelConnects);
	RelatedBuildings : SET [1:?] OF IfcSpatialElement;
	RelatingSystem : IfcSystem;
END_ENTITY; 
 
ENTITY IfcRelSpaceBoundary
 SUPERTYPE OF 
	(ONEOF(IfcRelSpaceBoundary1stLevel));
 SUBTYPE OF (IfcRelConnects);
	RelatingSpace : IfcSpaceBoundarySelect;
	PhysicalOrVirtualBoundary : IfcPhysicalOrVirtualEnum;
	InternalOrExternalBoundary : IfcInternalOrExternalEnum;
	ConnectionGeometry : OPTIONAL IfcConnectionGeometry;
	RelatedBuildingElement : IfcElement;
 WHERE
	CorrectPhysOrVirt : ((PhysicalOrVirtualBoundary = IfcPhysicalOrVirtualEnum.Physical) AND (NOT('IFCPRODUCTEXTENSION.IFCVIRTUALELEMENT' IN TYPEOF(RelatedBuildingElement)))) OR ((PhysicalOrVirtualBoundary = IfcPhysicalOrVirtualEnum.Virtual) AND (('IFCPRODUCTEXTENSION.IFCVIRTUALELEMENT' IN TYPEOF(RelatedBuildingElement)) OR   ('IFCPRODUCTEXTENSION.IFCOPENINGELEMENT' IN TYPEOF(RelatedBuildingElement)))) OR (PhysicalOrVirtualBoundary = IfcPhysicalOrVirtualEnum.NotDefined);
END_ENTITY; 
 
ENTITY IfcRelSpaceBoundary1stLevel
 SUPERTYPE OF 
	(ONEOF(IfcRelSpaceBoundary2ndLevel));
 SUBTYPE OF (IfcRelSpaceBoundary);
 INVERSE
	InnerBoundaries : SET [0:?] OF IfcRelSpaceBoundary1stLevel FOR ParentBoundary;
END_ENTITY; 
 
ENTITY IfcRelSpaceBoundary2ndLevel
 SUBTYPE OF (IfcRelSpaceBoundary1stLevel);
 INVERSE
	Corresponds : SET [0:1] OF IfcRelSpaceBoundary2ndLevel FOR CorrespondingBoundary;
END_ENTITY; 
 
ENTITY IfcRelVoidsElement
 SUBTYPE OF (IfcRelDecomposes);
	RelatingBuildingElement : IfcElement;
	RelatedOpeningElement : IfcFeatureElementSubtraction;
END_ENTITY; 
 
ENTITY IfcRoad
 SUBTYPE OF (IfcFacility);
END_ENTITY; 
 
ENTITY IfcRoadPart
 SUPERTYPE OF 
	(ONEOF(IfcLateralRoadPart, IfcVerticalRoadPart, IfcLongitudinalRoadPart));
 SUBTYPE OF (IfcFacilityPart);
END_ENTITY; 
 
ENTITY IfcSite
 SUBTYPE OF (IfcSpatialStructureElement);
	RefLatitude : OPTIONAL IfcCompoundPlaneAngleMeasure;
	RefLongitude : OPTIONAL IfcCompoundPlaneAngleMeasure;
	RefElevation : OPTIONAL IfcLengthMeasure;
	LandTitleNumber : OPTIONAL IfcLabel;
	SiteAddress : OPTIONAL IfcPostalAddress;
END_ENTITY; 
 
ENTITY IfcSpace
 SUBTYPE OF (IfcSpatialStructureElement);
	PredefinedType : OPTIONAL IfcSpaceTypeEnum;
	ElevationWithFlooring : OPTIONAL IfcLengthMeasure;
 INVERSE
	BoundedBy : SET [0:?] OF IfcRelSpaceBoundary FOR RelatingSpace;
	HasCoverings : SET [0:?] OF IfcRelCoversSpaces FOR RelatingSpace;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcSpaceTypeEnum.USERDEFINED) OR((PredefinedType = IfcSpaceTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCPRODUCTEXTENSION.IFCSPACETYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcSpaceType
 SUBTYPE OF (IfcSpatialStructureElementType);
	PredefinedType : IfcSpaceTypeEnum;
	LongName : OPTIONAL IfcLabel;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcSpaceTypeEnum.USERDEFINED) OR ((PredefinedType = IfcSpaceTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcSpatialElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcSpatialElement
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcSpatialStructureElement, IfcSpatialZone, IfcExternalSpatialStructureElement));
 SUBTYPE OF (IfcProduct);
	LongName : OPTIONAL IfcLabel;
 INVERSE
	ContainsElements : SET [0:?] OF IfcRelContainedInSpatialStructure FOR RelatingStructure;
	ReferencesElements : SET [0:?] OF IfcRelReferencedInSpatialStructure FOR RelatingStructure;
	ServicedBySystems : SET [0:?] OF IfcRelServicesBuildings FOR RelatedBuildings;
END_ENTITY; 
 
ENTITY IfcSpatialElementType
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcSpatialZoneType, IfcSpatialStructureElementType));
 SUBTYPE OF (IfcTypeProduct);
	ElementType : OPTIONAL IfcLabel;
END_ENTITY; 
 
ENTITY IfcSpatialStructureElement
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcFacilityPart, IfcFacility, IfcSite, IfcSpace));
 SUBTYPE OF (IfcSpatialElement);
	CompositionType : OPTIONAL IfcElementCompositionEnum;
 WHERE
	WR41 : (HIINDEX(SELF\IfcObjectDefinition.Decomposes) = 1) AND('IFCKERNEL.IFCRELAGGREGATES' IN TYPEOF(SELF\IfcObjectDefinition.Decomposes[1])) AND(('IFCKERNEL.IFCPROJECT' IN TYPEOF (SELF\IfcObjectDefinition.Decomposes[1].RelatingObject)) OR('IFCPRODUCTEXTENSION.IFCSPATIALSTRUCTUREELEMENT' IN TYPEOF (SELF\IfcObjectDefinition.Decomposes[1].RelatingObject)));
END_ENTITY; 
 
ENTITY IfcSpatialStructureElementType
 ABSTRACT SUPERTYPE OF 
	(ONEOF(IfcSpaceType));
 SUBTYPE OF (IfcSpatialElementType);
END_ENTITY; 
 
ENTITY IfcSpatialZone
 SUBTYPE OF (IfcSpatialElement);
	PredefinedType : OPTIONAL IfcSpatialZoneTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcSpatialZoneTypeEnum.USERDEFINED) OR((PredefinedType = IfcSpatialZoneTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCPRODUCTEXTENSION.IFCSPATIALZONETYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcSpatialZoneType
 SUBTYPE OF (IfcSpatialElementType);
	PredefinedType : IfcSpatialZoneTypeEnum;
	LongName : OPTIONAL IfcLabel;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcSpatialZoneTypeEnum.USERDEFINED) OR ((PredefinedType = IfcSpatialZoneTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcSpatialElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcSystem
 SUPERTYPE OF 
	(ONEOF(IfcBuildingSystem, IfcDistributionSystem, IfcStructuralAnalysisModel, IfcZone));
 SUBTYPE OF (IfcGroup);
 INVERSE
	ServicesBuildings : SET [0:1] OF IfcRelServicesBuildings FOR RelatingSystem;
END_ENTITY; 
 
ENTITY IfcTransportElement
 SUBTYPE OF (IfcElement);
	PredefinedType : OPTIONAL IfcTransportElementTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcTransportElementTypeEnum.USERDEFINED) OR((PredefinedType = IfcTransportElementTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCPRODUCTEXTENSION.IFCTRANSPORTELEMENTTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcTransportElementType
 SUBTYPE OF (IfcElementType);
	PredefinedType : IfcTransportElementTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcTransportElementTypeEnum.USERDEFINED) OR((PredefinedType = IfcTransportElementTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcVerticalRoadPart
 SUBTYPE OF (IfcRoadPart);
	PredefinedType : OPTIONAL IfcVerticalRoadPartTypeEnum;
END_ENTITY; 
 
ENTITY IfcVirtualElement
 SUBTYPE OF (IfcElement);
END_ENTITY; 
 
ENTITY IfcZone
 SUBTYPE OF (IfcSystem);
	LongName : OPTIONAL IfcLabel;
 WHERE
	WR1 : (SIZEOF(SELF\IfcGroup.IsGroupedBy) = 0) OR	(SIZEOF (QUERY (temp <* SELF\IfcGroup.IsGroupedBy[1].RelatedObjects |  		NOT(('IFCPRODUCTEXTENSION.IFCZONE' IN TYPEOF(temp)) OR 		('IFCPRODUCTEXTENSION.IFCSPACE' IN TYPEOF(temp)) OR		('IFCPRODUCTEXTENSION.IFCSPATIALZONE' IN TYPEOF(temp))	))) = 0);
END_ENTITY; 
 
END_SCHEMA;
