(* Exported from UML 08.01.2020 09:40:37 *)
 
SCHEMA IFCRESOURCELAYER;
 
REFERENCE (IFCACTORRESOURCE);
REFERENCE (IFCAPPROVALRESOURCE);
REFERENCE (IFCCONSTRAINTRESOURCE);
REFERENCE (IFCCOSTRESOURCE);
REFERENCE (IFCDATETIMERESOURCE);
REFERENCE (IFCEXTERNALREFERENCERESOURCE);
REFERENCE (IFCGEOMETRICCONSTRAINTRESOURCE);
REFERENCE (IFCGEOMETRICMODELRESOURCE);
REFERENCE (IFCGEOMETRYRESOURCE);
REFERENCE (IFCMATERIALRESOURCE);
REFERENCE (IFCMEASURERESOURCE);
REFERENCE (IFCPRESENTATIONAPPEARANCERESOURCE);
REFERENCE (IFCPRESENTATIONDEFINITIONRESOURCE);
REFERENCE (IFCPRESENTATIONORGANIZATIONRESOURCE);
REFERENCE (IFCPROFILERESOURCE);
REFERENCE (IFCPROPERTYRESOURCE);
REFERENCE (IFCQUANTITYRESOURCE);
REFERENCE (IFCREPRESENTATIONRESOURCE);
REFERENCE (IFCSTRUCTURALLOADRESOURCE);
REFERENCE (IFCTOPOLOGYRESOURCE);
REFERENCE (IFCUTILITYRESOURCE);
 
END_SCHEMA;
