(* Exported from UML 08.01.2020 09:36:24 *)
 
SCHEMA IFCSHAREDBLDGELEMENTS;
 
REFERENCE FROM IFCKERNEL
	(IfcRelConnects);
 
REFERENCE FROM IFCMEASURERESOURCE
	(IfcLabel, IfcPositiveLengthMeasure, IfcBoolean, IfcInteger);
 
REFERENCE FROM IFCPRODUCTEXTENSION
	(IfcBuildingElement, IfcBuildingElementType, IfcSystem, IfcFeatureElementSubtraction, IfcRelConnectsElements, IfcElement, IfcSpace);
 
TYPE IfcBeamTypeEnum = ENUMERATION OF
	(BEAM, CORNICE, DIAPHRAGM, EDGEBEAM, GIRDER_SEGMENT, HATSTONE, HOLLOWCORE, JOIST, LINTEL, NOTDEFINED, PIERCAP, SPANDREL, T_BEAM, USERDEFINED);
END_TYPE; 
 
TYPE IfcBearingTypeDisplacementEnum = ENUMERATION OF
	(FIXED_MOVEMENT, FREE_MOVEMENT, GUIDED_LONGITUDINAL, GUIDED_TRANSVERSAL, NOTDEFINED);
END_TYPE; 
 
TYPE IfcBearingTypeEnum = ENUMERATION OF
	(CYLINDRICAL, DISK, ELASTOMERIC, GUIDE, NOTDEFINED, POT, ROCKER, ROLLER, SPHERICAL, USERDEFINED);
END_TYPE; 
 
TYPE IfcBuildingElementProxyTypeEnum = ENUMERATION OF
	(COMPLEX, ELEMENT, NOTDEFINED, PARTIAL, PROVISIONFORSPACE, PROVISIONFORVOID, USERDEFINED);
END_TYPE; 
 
TYPE IfcBuildingSystemTypeEnum = ENUMERATION OF
	(EROSIONPREVENTION, FENESTRATION, FOUNDATION, LOADBEARING, NOTDEFINED, OUTERSHELL, PRESTRESSING, REINFORCING, SHADING, TRANSPORT, USERDEFINED);
END_TYPE; 
 
TYPE IfcCaissonFoundationTypeEnum = ENUMERATION OF
	(CAISSON, NOTDEFINED, USERDEFINED, WELL);
END_TYPE; 
 
TYPE IfcChimneyTypeEnum = ENUMERATION OF
	(NOTDEFINED, USERDEFINED);
END_TYPE; 
 
TYPE IfcColumnTypeEnum = ENUMERATION OF
	(COLUMN, NOTDEFINED, PIERSTEM, PIERSTEM_SEGMENT, PILASTER, STANDCOLUMN, USERDEFINED);
END_TYPE; 
 
TYPE IfcConnectionTypeEnum = ENUMERATION OF
	(ATEND, ATPATH, ATSTART, NOTDEFINED);
END_TYPE; 
 
TYPE IfcCoveringTypeEnum = ENUMERATION OF
	(CEILING, CLADDING, COPING, FLOORING, INSULATION, MEMBRANE, MOLDING, NOTDEFINED, ROOFING, SKIRTINGBOARD, SLEEVING, USERDEFINED, WRAPPING);
END_TYPE; 
 
TYPE IfcCurtainWallTypeEnum = ENUMERATION OF
	(NOTDEFINED, USERDEFINED);
END_TYPE; 
 
TYPE IfcDoorTypeEnum = ENUMERATION OF
	(DOOR, GATE, NOTDEFINED, TRAPDOOR, USERDEFINED);
END_TYPE; 
 
TYPE IfcDoorTypeOperationEnum = ENUMERATION OF
	(DOUBLE_DOOR_DOUBLE_SWING, DOUBLE_DOOR_FOLDING, DOUBLE_DOOR_SINGLE_SWING, DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_LEFT, DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_RIGHT, DOUBLE_DOOR_SLIDING, DOUBLE_SWING_LEFT, DOUBLE_SWING_RIGHT, FOLDING_TO_LEFT, FOLDING_TO_RIGHT, NOTDEFINED, REVOLVING, ROLLINGUP, SINGLE_SWING_LEFT, SINGLE_SWING_RIGHT, SLIDING_TO_LEFT, SLIDING_TO_RIGHT, SWING_FIXED_LEFT, SWING_FIXED_RIGHT, USERDEFINED);
END_TYPE; 
 
TYPE IfcEarthworksCutTypeEnum = ENUMERATION OF
	(BASEEXCAVATION, CUTANDFILL, DREDGING, EXCAVATION, OVEREXCAVATION, PAVEMENTMILING, TOPSOILREMOVAL, TRENCH);
END_TYPE; 
 
TYPE IfcEarthworksElementTypeEnum = ENUMERATION OF
	(COUNTERWEIGHTFILL, EMBANKMENT, REINFORCEDSOIL, SLOPEFILL, SUBGRADE);
END_TYPE; 
 
TYPE IfcMemberTypeEnum = ENUMERATION OF
	(ARCH_SEGMENT, BRACE, CHORD, COLLAR, MEMBER, MULLION, NOTDEFINED, PLATE, POST, PURLIN, RAFTER, STAY_CABLE, STIFFENING_RIB, STRINGER, STRUT, STUD, SUSPENDER, SUSPENSION_CABLE, USERDEFINED);
END_TYPE; 
 
TYPE IfcPlateTypeEnum = ENUMERATION OF
	(BASE_PLATE, COVER_PLATE, CURTAIN_PANEL, FLANGE_PLATE, GUSSET_PLATE, NOTDEFINED, SHEET, SPLICE_PLATE, STIFFENER_PLATE, USERDEFINED, WEB_PLATE);
END_TYPE; 
 
TYPE IfcRailingTypeEnum = ENUMERATION OF
	(BALUSTRADE, GUARDRAIL, HANDRAIL, NOTDEFINED, USERDEFINED);
END_TYPE; 
 
TYPE IfcRampFlightTypeEnum = ENUMERATION OF
	(NOTDEFINED, SPIRAL, STRAIGHT, USERDEFINED);
END_TYPE; 
 
TYPE IfcRampTypeEnum = ENUMERATION OF
	(HALF_TURN_RAMP, NOTDEFINED, QUARTER_TURN_RAMP, SPIRAL_RAMP, STRAIGHT_RUN_RAMP, TWO_QUARTER_TURN_RAMP, TWO_STRAIGHT_RUN_RAMP, USERDEFINED);
END_TYPE; 
 
TYPE IfcRoofTypeEnum = ENUMERATION OF
	(BARREL_ROOF, BUTTERFLY_ROOF, DOME_ROOF, FLAT_ROOF, FREEFORM, GABLE_ROOF, GAMBREL_ROOF, HIP_ROOF, HIPPED_GABLE_ROOF, MANSARD_ROOF, NOTDEFINED, PAVILION_ROOF, RAINBOW_ROOF, SHED_ROOF, USERDEFINED);
END_TYPE; 
 
TYPE IfcShadingDeviceTypeEnum = ENUMERATION OF
	(AWNING, JALOUSIE, NOTDEFINED, SHUTTER, USERDEFINED);
END_TYPE; 
 
TYPE IfcSlabTypeEnum = ENUMERATION OF
	(APPROACH_SLAB, BASESLAB, FLOOR, LANDING, NOTDEFINED, PAVING, ROOF, SIDEWALK, USERDEFINED, WEARING);
END_TYPE; 
 
TYPE IfcStairFlightTypeEnum = ENUMERATION OF
	(CURVED, FREEFORM, NOTDEFINED, SPIRAL, STRAIGHT, USERDEFINED, WINDER);
END_TYPE; 
 
TYPE IfcStairTypeEnum = ENUMERATION OF
	(CURVED_RUN_STAIR, DOUBLE_RETURN_STAIR, HALF_TURN_STAIR, HALF_WINDING_STAIR, NOTDEFINED, QUARTER_TURN_STAIR, QUARTER_WINDING_STAIR, SPIRAL_STAIR, STRAIGHT_RUN_STAIR, THREE_QUARTER_TURN_STAIR, THREE_QUARTER_WINDING_STAIR, TWO_CURVED_RUN_STAIR, TWO_QUARTER_TURN_STAIR, TWO_QUARTER_WINDING_STAIR, TWO_STRAIGHT_RUN_STAIR, USERDEFINED);
END_TYPE; 
 
TYPE IfcWallTypeEnum = ENUMERATION OF
	(ELEMENTEDWALL, MOVABLE, NOTDEFINED, PARAPET, PARTITIONING, PLUMBINGWALL, POLYGONAL, RETAININGWALL, SHEAR, SOLIDWALL, STANDARD, USERDEFINED);
END_TYPE; 
 
TYPE IfcWindowTypeEnum = ENUMERATION OF
	(LIGHTDOME, NOTDEFINED, SKYLIGHT, USERDEFINED, WINDOW);
END_TYPE; 
 
TYPE IfcWindowTypePartitioningEnum = ENUMERATION OF
	(DOUBLE_PANEL_HORIZONTAL, DOUBLE_PANEL_VERTICAL, NOTDEFINED, SINGLE_PANEL, TRIPLE_PANEL_BOTTOM, TRIPLE_PANEL_HORIZONTAL, TRIPLE_PANEL_LEFT, TRIPLE_PANEL_RIGHT, TRIPLE_PANEL_TOP, TRIPLE_PANEL_VERTICAL, USERDEFINED);
END_TYPE; 
 
ENTITY IfcBeam
 SUPERTYPE OF 
	(ONEOF(IfcBeamStandardCase));
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcBeamTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcBeamTypeEnum.USERDEFINED) OR((PredefinedType = IfcBeamTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCBEAMTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcBeamStandardCase
 SUBTYPE OF (IfcBeam);
 WHERE
	HasMaterialProfileSetUsage : SIZEOF (QUERY(temp <* USEDIN(SELF, 'IFCKERNEL.IFCRELASSOCIATES.RELATEDOBJECTS') |('IFCPRODUCTEXTENSION.IFCRELASSOCIATESMATERIAL' IN TYPEOF(temp)) AND('IFCMATERIALRESOURCE.IFCMATERIALPROFILESETUSAGE' IN TYPEOF(temp.RelatingMaterial)))) = 1;
END_ENTITY; 
 
ENTITY IfcBeamType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcBeamTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcBeamTypeEnum.USERDEFINED) OR((PredefinedType = IfcBeamTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcBearing
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcBearingTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcBearingTypeEnum.USERDEFINED) OR((PredefinedType = IfcBearingTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCBEARINGTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcBearingType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcBearingTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcBearingTypeEnum.USERDEFINED) OR((PredefinedType = IfcBearingTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcBuildingElementProxy
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcBuildingElementProxyTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcBuildingElementProxyTypeEnum.USERDEFINED) OR((PredefinedType = IfcBuildingElementProxyTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCBUILDINGELEMENTPROXYTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
	HasObjectName : EXISTS(SELF\IfcRoot.Name);
END_ENTITY; 
 
ENTITY IfcBuildingElementProxyType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcBuildingElementProxyTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcBuildingElementProxyTypeEnum.USERDEFINED) OR((PredefinedType = IfcBuildingElementProxyTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcBuildingSystem
 SUBTYPE OF (IfcSystem);
	PredefinedType : OPTIONAL IfcBuildingSystemTypeEnum;
	LongName : OPTIONAL IfcLabel;
END_ENTITY; 
 
ENTITY IfcCaissonFoundation
 SUBTYPE OF (IfcDeepFoundation);
	PredefinedType : OPTIONAL IfcCaissonFoundationTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcCaissonFoundationTypeEnum.USERDEFINED) OR((PredefinedType = IfcCaissonFoundationTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCCAISSONFOUNDATIONTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcCaissonFoundationType
 SUBTYPE OF (IfcDeepFoundationType);
	PredefinedType : IfcCaissonFoundationTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcCaissonFoundationTypeEnum.USERDEFINED) OR((PredefinedType = IfcCaissonFoundationTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcChimney
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcChimneyTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcChimneyTypeEnum.USERDEFINED) OR((PredefinedType = IfcChimneyTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCCHIMNEYTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcChimneyType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcChimneyTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcChimneyTypeEnum.USERDEFINED) OR((PredefinedType = IfcChimneyTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcColumn
 SUPERTYPE OF 
	(ONEOF(IfcColumnStandardCase));
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcColumnTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcColumnTypeEnum.USERDEFINED) OR((PredefinedType = IfcColumnTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCCOLUMNTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcColumnStandardCase
 SUBTYPE OF (IfcColumn);
 WHERE
	HasMaterialProfileSetUsage : SIZEOF (QUERY(temp <* USEDIN(SELF, 'IFCKERNEL.IFCRELASSOCIATES.RELATEDOBJECTS') |('IFCPRODUCTEXTENSION.IFCRELASSOCIATESMATERIAL' IN TYPEOF(temp)) AND('IFCMATERIALRESOURCE.IFCMATERIALPROFILESETUSAGE' IN TYPEOF(temp.RelatingMaterial)))) = 1;
END_ENTITY; 
 
ENTITY IfcColumnType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcColumnTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcColumnTypeEnum.USERDEFINED) OR((PredefinedType = IfcColumnTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcCourse
 SUBTYPE OF (IfcBuildingElement);
 WHERE
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCCOURSETYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcCourseType
END_ENTITY; 
 
ENTITY IfcCovering
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcCoveringTypeEnum;
 INVERSE
	CoversElements : SET [0:1] OF IfcRelCoversBldgElements FOR RelatedCoverings;
	CoversSpaces : SET [0:1] OF IfcRelCoversSpaces FOR RelatedCoverings;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR (PredefinedType <> IfcCoveringTypeEnum.USERDEFINED) OR ((PredefinedType = IfcCoveringTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCCOVERINGTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcCoveringType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcCoveringTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcCoveringTypeEnum.USERDEFINED) OR((PredefinedType = IfcCoveringTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcCurtainWall
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcCurtainWallTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcCurtainWallTypeEnum.USERDEFINED) OR((PredefinedType = IfcCurtainWallTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCCURTAINWALLTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcCurtainWallType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcCurtainWallTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcCurtainWallTypeEnum.USERDEFINED) OR((PredefinedType = IfcCurtainWallTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcDeepFoundation
 SUPERTYPE OF 
	(ONEOF(IfcCaissonFoundation, IfcPile));
 SUBTYPE OF (IfcBuildingElement);
 WHERE
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCDEEPFOUNDATIONTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcDeepFoundationType
 SUPERTYPE OF 
	(ONEOF(IfcCaissonFoundationType, IfcPileType));
 SUBTYPE OF (IfcBuildingElementType);
END_ENTITY; 
 
ENTITY IfcDoor
 SUPERTYPE OF 
	(ONEOF(IfcDoorStandardCase));
 SUBTYPE OF (IfcBuildingElement);
	OverallHeight : OPTIONAL IfcPositiveLengthMeasure;
	OverallWidth : OPTIONAL IfcPositiveLengthMeasure;
	PredefinedType : OPTIONAL IfcDoorTypeEnum;
	OperationType : OPTIONAL IfcDoorTypeOperationEnum;
	UserDefinedOperationType : OPTIONAL IfcLabel;
 WHERE
	CorrectStyleAssigned : (SIZEOF(IsTypedBy) = 0) OR ('IFCSHAREDBLDGELEMENTS.IFCDOORTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcDoorStandardCase
 SUBTYPE OF (IfcDoor);
END_ENTITY; 
 
ENTITY IfcDoorType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcDoorTypeEnum;
	OperationType : IfcDoorTypeOperationEnum;
	ParameterTakesPrecedence : OPTIONAL IfcBoolean;
	UserDefinedOperationType : OPTIONAL IfcLabel;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcDoorTypeEnum.USERDEFINED) OR((PredefinedType = IfcDoorTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcEarthworksCut
 SUBTYPE OF (IfcFeatureElementSubtraction);
	PredefinedType : OPTIONAL IfcEarthworksCutTypeEnum;
END_ENTITY; 
 
ENTITY IfcEarthworksElement
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : IfcEarthworksElementTypeEnum;
END_ENTITY; 
 
ENTITY IfcKerb
 SUBTYPE OF (IfcBuildingElement);
	Mountable : OPTIONAL IfcBoolean;
 WHERE
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCKERBTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcKerbType
	Mountable : IfcBoolean;
END_ENTITY; 
 
ENTITY IfcMember
 SUPERTYPE OF 
	(ONEOF(IfcMemberStandardCase));
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcMemberTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcMemberTypeEnum.USERDEFINED) OR((PredefinedType = IfcMemberTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCMEMBERTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcMemberStandardCase
 SUBTYPE OF (IfcMember);
 WHERE
	HasMaterialProfileSetUsage : SIZEOF (QUERY(temp <* USEDIN(SELF, 'IFCKERNEL.IFCRELASSOCIATES.RELATEDOBJECTS') |('IFCPRODUCTEXTENSION.IFCRELASSOCIATESMATERIAL' IN TYPEOF(temp)) AND('IFCMATERIALRESOURCE.IFCMATERIALPROFILESETUSAGE' IN TYPEOF(temp.RelatingMaterial)))) = 1;
END_ENTITY; 
 
ENTITY IfcMemberType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcMemberTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcMemberTypeEnum.USERDEFINED) OR((PredefinedType = IfcMemberTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcPavement
 SUBTYPE OF (IfcBuildingElement);
	Flexible : OPTIONAL IfcBoolean;
 WHERE
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCPAVEMENTTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcPavementType
	Flexible : IfcBoolean;
END_ENTITY; 
 
ENTITY IfcPlate
 SUPERTYPE OF 
	(ONEOF(IfcPlateStandardCase));
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcPlateTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcPlateTypeEnum.USERDEFINED) OR((PredefinedType = IfcPlateTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCPLATETYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcPlateStandardCase
 SUBTYPE OF (IfcPlate);
 WHERE
	HasMaterialLayerSetUsage : SIZEOF (QUERY(temp <* USEDIN(SELF, 'IFCKERNEL.IFCRELASSOCIATES.RELATEDOBJECTS') |('IFCPRODUCTEXTENSION.IFCRELASSOCIATESMATERIAL' IN TYPEOF(temp)) AND('IFCMATERIALRESOURCE.IFCMATERIALLAYERSETUSAGE' IN TYPEOF(temp.RelatingMaterial)))) = 1;
END_ENTITY; 
 
ENTITY IfcPlateType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcPlateTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcPlateTypeEnum.USERDEFINED) OR((PredefinedType = IfcPlateTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcRailing
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcRailingTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcRailingTypeEnum.USERDEFINED) OR((PredefinedType = IfcRailingTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCRAILINGTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcRailingType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcRailingTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcRailingTypeEnum.USERDEFINED) OR((PredefinedType = IfcRailingTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcRamp
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcRampTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcRampTypeEnum.USERDEFINED) OR((PredefinedType = IfcRampTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCRAMPTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcRampFlight
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcRampFlightTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcRampFlightTypeEnum.USERDEFINED) OR((PredefinedType = IfcRampFlightTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCRAMPFLIGHTTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcRampFlightType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcRampFlightTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcRampFlightTypeEnum.USERDEFINED) OR((PredefinedType = IfcRampFlightTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcRampType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcRampTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcRampTypeEnum.USERDEFINED) OR((PredefinedType = IfcRampTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcRelConnectsPathElements
 SUBTYPE OF (IfcRelConnectsElements);
	RelatingPriorities : OPTIONAL LIST [0:?] OF IfcInteger;
	RelatedPriorities : OPTIONAL LIST [0:?] OF IfcInteger;
	RelatedConnectionType : IfcConnectionTypeEnum;
	RelatingConnectionType : IfcConnectionTypeEnum;
 WHERE
	NormalizedRelatedPriorities : (SIZEOF(RelatedPriorities) = 0)OR(SIZEOF (QUERY (temp <* RelatedPriorities| {0 <= temp <= 100})) = SIZEOF(RelatedPriorities));
	NormalizedRelatingPriorities : (SIZEOF(RelatingPriorities) = 0)OR(SIZEOF (QUERY (temp <* RelatingPriorities| {0 <= temp <= 100})) = SIZEOF(RelatingPriorities));
END_ENTITY; 
 
ENTITY IfcRelCoversBldgElements
 SUBTYPE OF (IfcRelConnects);
	RelatedCoverings : SET [1:?] OF IfcCovering;
	RelatingBuildingElement : IfcElement;
END_ENTITY; 
 
ENTITY IfcRelCoversSpaces
 SUBTYPE OF (IfcRelConnects);
	RelatedCoverings : SET [1:?] OF IfcCovering;
	RelatingSpace : IfcSpace;
END_ENTITY; 
 
ENTITY IfcRoof
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcRoofTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcRoofTypeEnum.USERDEFINED) OR((PredefinedType = IfcRoofTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCROOFTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcRoofType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcRoofTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcRoofTypeEnum.USERDEFINED) OR((PredefinedType = IfcRoofTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcShadingDevice
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcShadingDeviceTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcShadingDeviceTypeEnum.USERDEFINED) OR((PredefinedType = IfcShadingDeviceTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCSHADINGDEVICETYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcShadingDeviceType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcShadingDeviceTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcShadingDeviceTypeEnum.USERDEFINED) OR((PredefinedType = IfcShadingDeviceTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcSlab
 SUPERTYPE OF 
	(ONEOF(IfcSlabElementedCase, IfcSlabStandardCase));
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcSlabTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcSlabTypeEnum.USERDEFINED) OR((PredefinedType = IfcSlabTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCSLABTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcSlabElementedCase
 SUBTYPE OF (IfcSlab);
 WHERE
	HasDecomposition : HIINDEX(SELF\IfcObjectDefinition.IsDecomposedBy) > 0;
END_ENTITY; 
 
ENTITY IfcSlabStandardCase
 SUBTYPE OF (IfcSlab);
 WHERE
	HasMaterialLayerSetusage : SIZEOF (QUERY(temp <* USEDIN(SELF, 'IFCKERNEL.IFCRELASSOCIATES.RELATEDOBJECTS') |('IFCPRODUCTEXTENSION.IFCRELASSOCIATESMATERIAL' IN TYPEOF(temp)) AND('IFCMATERIALRESOURCE.IFCMATERIALLAYERSETUSAGE' IN TYPEOF(temp.RelatingMaterial)))) = 1;
END_ENTITY; 
 
ENTITY IfcSlabType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcSlabTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcSlabTypeEnum.USERDEFINED) OR((PredefinedType = IfcSlabTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcStair
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcStairTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcStairTypeEnum.USERDEFINED) OR((PredefinedType = IfcStairTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCSTAIRTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcStairFlight
 SUBTYPE OF (IfcBuildingElement);
	NumberOfRisers : OPTIONAL IfcInteger;
	NumberOfTreads : OPTIONAL IfcInteger;
	RiserHeight : OPTIONAL IfcPositiveLengthMeasure;
	TreadLength : OPTIONAL IfcPositiveLengthMeasure;
	PredefinedType : OPTIONAL IfcStairFlightTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcStairFlightTypeEnum.USERDEFINED) OR((PredefinedType = IfcStairFlightTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCSTAIRFLIGHTTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcStairFlightType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcStairFlightTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcStairFlightTypeEnum.USERDEFINED) OR((PredefinedType = IfcStairFlightTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcStairType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcStairTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcStairTypeEnum.USERDEFINED) OR((PredefinedType = IfcStairTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcWall
 SUPERTYPE OF 
	(ONEOF(IfcWallStandardCase, IfcWallElementedCase));
 SUBTYPE OF (IfcBuildingElement);
	PredefinedType : OPTIONAL IfcWallTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR(PredefinedType <> IfcWallTypeEnum.USERDEFINED) OR((PredefinedType = IfcWallTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR('IFCSHAREDBLDGELEMENTS.IFCWALLTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcWallElementedCase
 SUBTYPE OF (IfcWall);
 WHERE
	HasDecomposition : HIINDEX(SELF\IfcObjectDefinition.IsDecomposedBy) > 0;
END_ENTITY; 
 
ENTITY IfcWallStandardCase
 SUBTYPE OF (IfcWall);
 WHERE
	HasMaterialLayerSetUsage : SIZEOF (QUERY(temp <* USEDIN(SELF, 'IFCKERNEL.IFCRELASSOCIATES.RELATEDOBJECTS') |('IFCPRODUCTEXTENSION.IFCRELASSOCIATESMATERIAL' IN TYPEOF(temp)) AND('IFCMATERIALRESOURCE.IFCMATERIALLAYERSETUSAGE' IN TYPEOF(temp.RelatingMaterial)))) = 1;
END_ENTITY; 
 
ENTITY IfcWallType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcWallTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcWallTypeEnum.USERDEFINED) OR((PredefinedType = IfcWallTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
ENTITY IfcWindow
 SUPERTYPE OF 
	(ONEOF(IfcWindowStandardCase));
 SUBTYPE OF (IfcBuildingElement);
	OverallHeight : OPTIONAL IfcPositiveLengthMeasure;
	OverallWidth : OPTIONAL IfcPositiveLengthMeasure;
	PredefinedType : OPTIONAL IfcWindowTypeEnum;
	PartitioningType : OPTIONAL IfcWindowTypePartitioningEnum;
	UserDefinedPartitioningType : OPTIONAL IfcLabel;
 WHERE
	CorrectStyleAssigned : (SIZEOF(IsTypedBy) = 0) OR ('IFCSHAREDBLDGELEMENTS.IFCWINDOWTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY; 
 
ENTITY IfcWindowStandardCase
 SUBTYPE OF (IfcWindow);
END_ENTITY; 
 
ENTITY IfcWindowType
 SUBTYPE OF (IfcBuildingElementType);
	PredefinedType : IfcWindowTypeEnum;
	PartitioningType : IfcWindowTypePartitioningEnum;
	ParameterTakesPrecedence : OPTIONAL IfcBoolean;
	UserDefinedPartitioningType : OPTIONAL IfcLabel;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcWindowTypeEnum.USERDEFINED) OR((PredefinedType = IfcWindowTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY; 
 
END_SCHEMA;
