<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>IfcAlignment</Name>
    <ElementPath>IfcAlignment</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>globalId</Name>
      <ElementPath>globalId</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>posList</Name>
      <ElementPath>axis|posList</ElementPath>
      <Type>String</Type>
      <Width>4263</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
